@import url('./global.css');

/* topnavar */

#navbar-wrapper{
    width: 100%;
    padding-block: 1rem;
    background-color: var(--primary-color);
}

#navbar-wrapper #top-navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

/* page header */

.page-header{
    position: relative;
    width: 100%;
    height: 60vh;
}

.page-header .page-header-text-wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 10%;
    color: white;
}

.page-header .page-header-text-wrapper h2{
    margin-left: 1rem;
    font-style: italic;
}

/* Card list */

.card-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.icecream-card-wrapper{
    width: 100%;
    max-width: calc(300px - .5rem);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.icecream-card-wrapper .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.icecream-list-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icecream-list-wrapper a{
    align-self: flex-end;
}

/* about */

.about-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.about-wrapper picture{
    width: 50%;
}

.about-wrapper .text-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-wrapper .text-wrapper p{
    width: 70%;
}