@import url('./global.css');

/* page header */

@media(max-width: 500px) {
    /*  */
}

.page-header{
    position: relative;
    width: 100%;
    height: 60vh;
}

.page-header .page-header-text-wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 10%;
    color: white;
}

.page-header .page-header-text-wrapper h2{
    margin-left: 1rem;
    font-style: italic;
}

@media(max-width: 500px) {
    .page-header .page-header-text-wrapper h2{
        width: 50%;
    }
}

/* Card list */

.card-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.icecream-list-wrapper a{
    align-self: flex-end;
}

/* about */

.about-wrapper{
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.about-wrapper picture{
    width: 50%;
}

.about-wrapper .text-wrapper{
    padding-top: 2rem;

    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-wrapper .text-wrapper p{
    width: 70%;
}

@media(max-width: 500px) {
    .about-wrapper{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 4rem;
    }

    .about-wrapper picture{
        width: 100%;
    }
    .about-wrapper .text-wrapper{
        width: 90%;
    }

    .about-wrapper .text-wrapper p{
        width: 100%;
    }
}