@import url('./global.css');

/* page header */

@media(max-width: 500px) {
    /*  */
}

.page-header {
    position: relative;
    width: 100%;
    height: 60vh;
}

.page-header .page-header-text-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 10%;
    color: white;
}

.page-header .page-header-text-wrapper h2 {
    margin-left: 1rem;
    font-style: italic;
}

@media(max-width: 500px) {
    .page-header .page-header-text-wrapper h2 {
        width: 50%;
    }
}

/* Card list */

.card-list-preview {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 1rem 0;
    gap: 5rem;
}

.card-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    border: 1.5px solid var(--border);
}

.card-preview picture {
    max-width: calc(300px - .5rem);
    padding: 2rem 0;
}

.card-list-preview .card-preview .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

/* about */

.about-wrapper {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.about-wrapper picture {
    width: 50%;
}

.about-wrapper .text-wrapper {
    padding-top: 2rem;

    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-wrapper .text-wrapper p {
    width: 70%;
}

@media(max-width: 500px) {
    .about-wrapper {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 4rem;
    }

    .about-wrapper picture {
        width: 100%;
    }

    .about-wrapper .text-wrapper {
        width: 90%;
    }

    .about-wrapper .text-wrapper p {
        width: 100%;
    }
}

.news-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
}

.news-wrapper .news-card .text-description {
    height: calc(8ch * 1.6);
    overflow: hidden;
}